<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Libraries 2.0</title>

		<meta name="author" content="Christian Reitwiessner">

		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reset.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js-3.9.2/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js-3.9.2/css/print/pdf.css' : '../../reveal.js-3.9.2/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
    font-family: PTSans, Arial, sans-serif;
    font-size: 34px;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal table th, .reveal table td {
    border-bottom: none;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
}
p { text-align: left; }

#header-left {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 10px;
}
#header-right {
	position: absolute;
	top: 0%;
	right: 0%;
	padding: 10px;
}
#footer-left {
	position: absolute;
	bottom: 0%;
	left: 0%;
	padding: 10px;
}

#footer-center {
	position: fixed;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0);
	margin: 0 auto;
	padding: 10px;
}
#footer-right {
	position: absolute;
	bottom: 0%;
	right: 0%;
	padding: 10px;
	padding-right: 80px;
}
</style>

	</head>

	<body>

		<div class="reveal">

<div id="hidden" style="display:none;">
    <div id="header">
        <div id="header-left"></div>
        <div id="header-right"></div>
        <div id="footer-left"></div>
        <div id="footer-center">Open Discussion/<b>Libraries 2.0</b></div>
        <div id="footer-right">#SoliditySummit</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
    var header = $('#header').html();
    if ( window.location.search.match( /print-pdf/gi ) ) {
        Reveal.addEventListener( 'ready', function( event ) {
            $('.slide-background').append(header);
        });
    }
    else {
        $('div.reveal').append(header);
   }
</script>

			<div class="slides">

<section data-markdown><script type="text/template">
### Libraries 2.0

 - libraries and especially linked libraries not widely used
 - extend / restrict / completely rework library mechanism?

Goals for this open discussion group:
 - brainstorm usage
 - list potential solutions

</script></section>

<section data-markdown><script type="text/template">
### Current Situation

Libraries are
 - external code with known interface
 - at "link-time static" address
 - can modify caller's storage if passed explicit pointer
 - functions can be added to types with ``using A for t``
</script></section>

<section data-markdown><script type="text/template">
### Current Situation: Example

	library L {
		function sum(uint[] storage self) public returns (uint ret) {
			for (uint i = 0; i < self.length; ++i) ret += self[i];
		}
		function sum(uint[] memory self) internal returns (uint ret) {
			for (uint i = 0; i < self.length; ++i) ret += self[i];
		}
	}
	contract C {
		using L for *;
		uint[] x;
		function f() public {
			uint[] memory a;
			uint s = a.sum();
			uint t = x.sum();
		}
	}
</script></section>

<section data-markdown><script type="text/template">
### (Maybe) Negative Aspects

- code is not re-used across projects
- delegatecall is rather expensive?
- libraries are statically-linked, cannot be upgraded
- the "using for" mechanism might be dangerous
- the "inline" modifier is very confusing

</script></section>

<section data-markdown><script type="text/template">
### Random Ideas

- dynamic libraries: address stored in storage
- tighter coupling between libraries and data structures: library as part of contract's state variables
- since code is not reused anyway, just group modules of a contract and delegatecall between them automatically?
- should libraries / contract modules have storage variables?
</script></section>

<section data-markdown><script type="text/template">
### Dynamic Libraries: Example

	library L {
		...
	}
	contract C {
		L l;
		using l for *;
		uint[] x;
		function f() public {
			uint[] memory a;
			uint s = a.sum();
			uint t = x.sum();
		}
	}
</script></section>

			</div>
		</div>

		<script src="../../reveal.js-3.9.2/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js-3.9.2/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
