<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Modifier Areas</title>

		<meta name="author" content="Christian Reitwiessner">

		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reset.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js-3.9.2/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js-3.9.2/css/print/pdf.css' : '../../reveal.js-3.9.2/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
    font-family: PTSans, Arial, sans-serif;
    font-size: 34px;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal table th, .reveal table td {
    border-bottom: none;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
	font-weight: bold;
}
p { text-align: left; }
body {
	background-color: #e6e7ecff;
}

#header-left {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 10px;
}
#header-right {
	position: absolute;
	top: 0%;
	right: 0%;
	padding: 10px;
}
#footer-left {
	position: absolute;
	bottom: 0%;
	left: 0%;
	padding: 20px;
}

#footer-center {
	position: fixed;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0);
	margin: 0 auto;
	padding: 40px;
}
#footer-right {
	position: absolute;
	bottom: 0%;
	right: 0%;
	padding: 40px;
	padding-right: 120px;
}

.reveal section img {
	border: none;
	box-shadow: none;
}
</style>

	</head>

	<body>

		<div class="reveal">

    <div id="header" style="display: none;">
        <div id="header-left"></div>
        <div id="header-right"></div>
        <div id="footer-left"><img src="../logo_small.png" width="100"/></div>
        <div id="footer-center">Open Discussion/<b>Modifier Areas</b></div>
        <div id="footer-right">#SoliditySummit</div>
    </div>

			<div class="slides">


<section>
<div style="position: fixed; top: 50px; left: 0px;">Open Discussion<br/><b>Modifier Areas</b></div>
<div style="position: fixed; top: 120px; left: 50%; margin-left: -130px;"><div style="max-height: 399px; overflow: hidden;"><img src="../logo_swarming.gif" height="400"/></div></div>
<div style="position: fixed; top: 230px; left: 50%; margin-left: -120px; font-size: 130%; transform: rotate(-20deg);">
<b><span style="background-color: #fce96a;">Solidity</span><br/><div style="padding-top: 20px; padding-left: 70px;"><span style="background-color: #fce96a;">Summit</span></div></b></div>
<div style="position: fixed; top: 600px; right: -0px;">Christian Reitwiessner</div>
</section>

<section data-markdown><script type="text/template">
### Modifier Areas

    contract C {
        address owner;
		
		function regular() public {}

        modifier onlyOwner {
			require(msg.sender == owner);
			_;
		}

        using modifier onlyOwner {
            function admin1() public {}
            funciton admin2() public {}
        }
    }

</script></section>

<section data-markdown><script type="text/template">
### Benefits

 - much harder to forget mentioning a modifier
 - functions with similar purpose have to be grouped
 - maybe easier to implement state machine:


    using modifier inState(States.FirstState) {
		// all functions for first state
    }
    using modifier inState(States.SecondState) {
		// all functions for second state
	}

</script></section>

<section data-markdown><script type="text/template">
### Drawbacks

 - which modifier is applied is not easy to see anymore
 - "crossing" modifier areas hard to implement
 - nesting might make it even more complicated
</script></section>

<section data-markdown><script type="text/template">
### Further Ideas

 - could also be used to apply ``"public"``
 - could also use

     ``apply modifier to fun1, fun2, fun3;``

 - maybe just leave everything as it is and use auditing tools that
   show a concise summary of which function uses which modifier?
</script></section>

			</div>
		</div>

		<script src="../../reveal.js-3.9.2/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js-3.9.2/plugin/notes/notes.js', async: true }
				]
			});

			var showHideHeader = function() {
				if (Reveal.isFirstSlide() || Reveal.isOverview()) {
					document.getElementById("header").style = "display: none;";
				} else {
					document.getElementById("header").style = "display: block;";
				}
			};
			Reveal.addEventListener('ready', showHideHeader);
			Reveal.addEventListener('slidechanged', showHideHeader);
			Reveal.addEventListener('overviewshown', showHideHeader);
			Reveal.addEventListener('overviewhidden', showHideHeader);
		</script>

	</body>
</html>
