<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Upgradable Contracts</title>

		<meta name="author" content="Christian Reitwiessner">

		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reset.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js-3.9.2/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js-3.9.2/css/print/pdf.css' : '../../reveal.js-3.9.2/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
    font-family: PTSans, Arial, sans-serif;
    font-size: 34px;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal table th, .reveal table td {
    border-bottom: none;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
}
p { text-align: left; }

#header-left {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 10px;
}
#header-right {
	position: absolute;
	top: 0%;
	right: 0%;
	padding: 10px;
}
#footer-left {
	position: absolute;
	bottom: 0%;
	left: 0%;
	padding: 10px;
}

#footer-center {
	position: fixed;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0);
	margin: 0 auto;
	padding: 10px;
}
#footer-right {
	position: absolute;
	bottom: 0%;
	right: 0%;
	padding: 10px;
	padding-right: 80px;
}
</style>

	</head>

	<body>

		<div class="reveal">

    <div id="header" style="display: none;">
        <div id="header-left"></div>
        <div id="header-right"></div>
        <div id="footer-left"></div>
        <div id="footer-center">Open Discussion/<b>Libraries 2.0</b></div>
        <div id="footer-right">#SoliditySummit</div>
    </div>

			<div class="slides">

<section data-markdown class="no-headers"><script type="text/template">
### Upgradable Contracts

Upgradability is a common topic for smart contracts. Yet there is no real support by the Solidity language or compiler. 
This working group will be mostly concerned with gathering feedback about the various techniques currently used for upgradable and proxy contracts and how this could be streamlined by the Solidity language or supported by the Solidity compiler. 
There might be some overlap with the "Libraries 2.0" working group.

 - storage compatibility
 - proxy contracts
 - splitting code into multiple contracts

</script></section>

			</div>
		</div>

		<script src="../../reveal.js-3.9.2/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js-3.9.2/plugin/notes/notes.js', async: true }
				]
			});

			var showHideHeader = function() {
				if (Reveal.isFirstSlide() || Reveal.isOverview()) {
					document.getElementById("header").style = "display: none;";
				} else {
					document.getElementById("header").style = "display: block;";
				}
			};
			Reveal.addEventListener('ready', showHideHeader);
			Reveal.addEventListener('slidechanged', showHideHeader);
			Reveal.addEventListener('overviewshown', showHideHeader);
			Reveal.addEventListener('overviewhidden', showHideHeader);
		</script>

	</body>
</html>
