<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Verifying Offchain Computations</title>

		<meta name="author" content="Christian Reitwiessner">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
	font-family: PTSans, Arial, sans-serif;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal table th, .reveal table td {
    border-bottom: none;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
}
p { text-align: left; }
.reveal .slides section .fragment.appear {
  opacity: 0;
  display: none;
}
.reveal .slides section .fragment.appear.visible {
  opacity: 1;
  display: block;
}
.reveal .slides section .fragment.appear-once {
  opacity: 0;
  display: none;
}
.reveal .slides section .fragment.appear-once.current-fragment {
  opacity: 1;
  display: block;
}
.backgrounds {
  -webkit-filter: opacity(0%);
  -moz-filter: opacity(0%);
  -o-filter: opacity(0%);
  -ms-filter: opacity(0%);
  filter: opacity(0%);
}
html.blurStrong .backgrounds {
  -webkit-filter: opacity(20%);
  -moz-filter: opacity(20%);
  -o-filter: opacity(20%);
  -ms-filter: opacity(20%);
  filter: opacity(20%);
}
html.blurLight .backgrounds {
  -webkit-filter: opacity(60%);
  -moz-filter: opacity(60%);
  -o-filter: opacity(60%);
  -ms-filter: opacity(60%);
  filter: opacity(60%);
}
html.noBlur .backgrounds {
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}
</style>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 
<section data-markdown><script type="text/template">
## Verifying Offchain Computations

<br/>
<br/>

Off the Chain - Berlin - 2018-06-30

<small>
Christian Reitwiessner <br/>
Ethereum Foundation <br/>
@ethchris   github.com/chriseth   chris@ethereum.org
</small>

</script></section>

<section data-markdown><script type="text/template">
### What is Computation?

Fixed, formalized procedure applied to certain inputs that yields certain outputs

- Verifying cryptographic signature <!-- .element: class="fragment" -->
- DEX: Finding optimal price assignment for orders <!-- .element: class="fragment" -->
- Computing new state given current state and sequence of transactions <!-- .element: class="fragment" -->
- Verifying transition in state channel <!-- .element: class="fragment" -->


</script></section>

<section data-markdown><script type="text/template">
### Types of Computations / Problems

- Most general: Input maps to output, both arbitrary size<br/>
  (computing state transition)
- Verification problem: Output is binary (true / false)<br/>
  (verifying given state transition) <!-- .element: class="fragment" -->
- Search problem: Find value that satisfies property<br/>
  (proof of work) <!-- .element: class="fragment" -->
- Optimization problem: Find value that satisfies property and scores high on value function<br/>
  (price assignment in DEX) <!-- .element: class="fragment" -->
- Witness / Advice: Additional input that should not be trusted <!-- .element: class="fragment" -->
</script></section>

<section>
<h3>Speeding up Search Problems with Advice</h3>
<p>Computation task: Find Waldo in the next slide.</p>
<center>
<img src="./waldo.png" style="margin: auto; border: none; height: 200px;"/>
<br/>Waldo
</center>
</section>

<section data-background="waldo.jpg" data-state="noBlur">
</section>

<section data-background="waldo2.jpg" data-state="noBlur">
</section>

<section data-markdown><script type="text/template">
### The Power of Advice / Witnesses

 - cannot be trusted, has to be checked <!-- .element: class="fragment" -->
 - correct advice can speed up some computations tremendously <!-- .element: class="fragment" -->
 - connection to zero knowledge: verify correctness of advice / witness without revealing it <!-- .element: class="fragment" -->
</script></section>
    
<section data-markdown><script type="text/template">
What is the connection to blockchain?
</script></section>

<section data-markdown><script type="text/template">
```TypeScript
contract Multisig {
  address[] owners;
  function removeOwner(address o) public {
    uint pos = findOwnerPos(o);


    // Replace by last one and remove
    owners[pos] = owners[owners.length - 1];
    owners.pop();
  }
  function findOwnerPos(address o) public returns (uint) {
    for (uint i = 0; i < owners.length; i++)
      if (owners[i] == o)
        return i;
    revert("Owner not found.");
  }
}
```
</script></section>

<section data-markdown><script type="text/template">
```TypeScript
contract Multisig {
  address[] owners;
  function removeOwner(address o, uint pos) public {
    // uint pos = findOwnerPos(o);


    // Replace by last one and remove
    owners[pos] = owners[owners.length - 1];
    owners.pop();
  }
  function findOwnerPos(address o) public returns (uint) {
    for (uint i = 0; i < owners.length; i++)
      if (owners[i] == o)
        return i;
    revert("Owner not found.");
  }
}
```
</script></section>

<section data-markdown><script type="text/template">
```TypeScript
contract Multisig {
  address[] owners;
  function removeOwner(address o, uint pos) public {
    // uint pos = findOwnerPos(o);

    require(owners[pos] == o);
    // Replace by last one and remove
    owners[pos] = owners[owners.length - 1];
    owners.pop();
  }
  function findOwnerPos(address o) public returns (uint) {
    for (uint i = 0; i < owners.length; i++)
      if (owners[i] == o)
        return i;
    revert("Owner not found.");
  }
}
```
</script></section>

<section data-markdown><script type="text/template">
```TypeScript
contract Multisig {
  address[] owners;
  function removeOwner(address o, uint pos [ = findOwnerPos(o) ]) public {
    // uint pos = findOwnerPos(o);
    
    require(owners[pos] == o);
    // Replace by last one and remove
    owners[pos] = owners[owners.length - 1];
    owners.pop();
  }
  function findOwnerPos(address o) public returns (uint) {
    for (uint i = 0; i < owners.length; i++)
      if (owners[i] == o)
        return i;
    revert("Owner not found.");
  }
}
```
</script></section>

<section data-markdown><script type="text/template">
```TypeScript
contract Multisig {
  address[] owners;
  function removeOwner(address o, uint pos [ = findOwnerPos(o) ]) public {
    // uint pos = findOwnerPos(o);
    if (owners[pos] != o) pos = findOwnerPos(o);
    require(owners[pos] == o);
    // Replace by last one and remove
    owners[pos] = owners[owners.length - 1];
    owners.pop();
  }
  function findOwnerPos(address o) public returns (uint) {
    for (uint i = 0; i < owners.length; i++)
      if (owners[i] == o)
        return i;
    revert("Owner not found.");
  }
}
```
</script></section>

<section data-markdown><script type="text/template">
### Advice for Blockchain

- on-chain execution is expensive  <!-- .element: class="fragment" -->
- turn computation into verification and take advantage of advice to speed up (state channels)  <!-- .element: class="fragment" -->
- leads to same computation implemented on-chain and off-chain  <!-- .element: class="fragment" -->
- language features to help computing advice  <!-- .element: class="fragment" -->
  1. avoids double implementations  <!-- .element: class="fragment" -->
  2. on-chain fall-back might still be a good idea (race conditions!)  <!-- .element: class="fragment" -->
- problem: additional state databases  <!-- .element: class="fragment" -->
</script></section>

</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
