<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Solidity's Roadmap for 2020</title>

		<meta name="author" content="Christian Reitwiessner">

		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reset.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js-3.9.2/css/theme/simple.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js-3.9.2/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js-3.9.2/css/print/pdf.css' : '../../reveal.js-3.9.2/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
<style type="text/css">
@font-face {
	font-family: PTSans;
	src: url('./pt-sans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body, .reveal {
    font-family: PTSans, Arial, sans-serif;
    font-size: 34px;
}
.reveal .slides {
	text-align: left;
}
.reveal pre {
  width: inherit;
}
.reveal table th, .reveal table td {
    border-bottom: none;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-align: center;
	text-transform: none;
	font-family: PTSans, Arial, sans-serif;
	font-weight: bold;
}
p { text-align: left; }
body {
	background-color: #e6e7ecff;
}

#header-left {
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 10px;
}
#header-right {
	position: absolute;
	top: 0%;
	right: 0%;
	padding: 10px;
}
#footer-left {
	position: absolute;
	bottom: 0%;
	left: 0%;
	padding: 20px;
}

#footer-center {
	position: fixed;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0);
	margin: 0 auto;
	padding: 40px;
}
#footer-right {
	position: absolute;
	bottom: 0%;
	right: 0%;
	padding: 40px;
	padding-right: 120px;
}

.reveal section img {
	border: none;
	box-shadow: none;
}
</style>

	</head>

	<body>

		<div class="reveal">

    <div id="header" style="display: none;">
        <div id="header-left"></div>
        <div id="header-right"></div>
        <div id="footer-left"><img src="../logo_small.png" width="100"/></div>
        <div id="footer-center">Talk<b>Solidity's Roadmap for 2020</b></div>
        <div id="footer-right">#SoliditySummit</div>
    </div>

			<div class="slides">


<section>
<div style="position: fixed; top: 50px; left: 0px;">Talk<br/><b>Solidity's Roadmap for 2020</b></div>
<div style="position: fixed; top: 150px; left: 50%; margin-left: -100px;"><img src="../logo_swarming.gif" height="300"/></div>
<div style="position: fixed; top: 230px; left: 50%; margin-left: -100px; transform: rotate(-20deg);">
<b><span style="background-color: #fce96a;">Solidity</span><br/><div style="padding-top: 20px; padding-left: 70px;"><span style="background-color: #fce96a;">Summit</span></div></b></div>
<div style="position: fixed; top: 600px; right: -0px;">Christian Reitwiessner</div>
</section>

<section data-markdown><script type="text/template">
### Solidity's Roadmap for 2020

- full coverage of Yul IR (currently 50%)
- almost full coverage of SMTChecker
- 0.7.0 and maybe 0.8.0 released
  - better copy and mutability semantics (-> "Immutable and Explicit Copies" - day 2 19:00 CEST)
  - checked arithmetics (-> "SafeMath by Default" - day 1, 15:40 CEST)
  - Language Server (-> day 2 16:30 CEST)
  - debug output (-> day 1 20:50 CEST)
  - and more
- improved Yul optimizer
- improved ewasm output

</script></section>
<section data-markdown><script type="text/template">
### Yul IR

Extensible typed intermediate language intended to be human-readable,
ever after optimization. Try it: ``solc --ir``

  - audit code very close to bytecode
  - understand what is happening behind the scenes
  - target different backends
  - improved optimizer support through special types and built-in functions
    (lifetime tracking, overflow tracking, out-of-bounds access, ...)

Progress: Arithmetics, internal library functions, constructors, arrays, ...

Next steps: Libraries, structs, modifiers, fine-grained access to optimizer
</script></section>
<section data-markdown><script type="text/template">
### SMT Checker

 - support is pretty far, of course devil in the details
 - function abstraction
 - invariants
 - see session an "Acting Formal", day 2 18:00 CEST

</script></section>
<section data-markdown><script type="text/template">
### Improved Yul Optimizer

Make use of Yul's types:

    let x:mobj := allocate(0x20)
	let y:mobj := allocate(0x40)
	mobj_store(x, 0, 7)
	mobj_store(y, 0, 8)
	let z:mobj := f(x)

 - overlapping writes are not an issue anymore
 - allocations can be swapped, retargeted to scratch space or eliminated altogether.
</script></section>

			</div>
		</div>

		<script src="../../reveal.js-3.9.2/js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3.9.2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js-3.9.2/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
